[tox]
envlist = py34, py35, py36, py37, pypy, pypy3, flake8

[travis]
python =
   3.4: py34
   3.5: py35
   3.6: py36
   3.7: py37
   pypy: pypy
   pypy3: pypy3

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 xbox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    -e.[dev]
    coverage
    codecov>=1.4.0

passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT

commands =
    pip install -U pip
    coverage run -m py.test --basetemp={envtmpdir}
    coverage xml
    codecov -e TOXENV
